Task1.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "PrefixDNS": {
      "metadata": {
        "description": "PrefixDNS for the cluster"
      },
      "type": "string"
    },
    "ClientId": {
      "metadata": {
        "description": "App ID of the Service Principal"
      },
      "type": "string"
    },
    "ClientObject": {
      "metadata": {
        "description": "Object ID of the Service Principal"
      },
      "type": "string"
    },
    "ClientSecret": {
      "metadata": {
        "description": "Secret of the Service Principal"
      },
      "type": "securestring"
    }
  },
  "variables": {
    "NetworkContributorRole": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', '4d97b98b-1d4f-4787-a291-c67834d212e7')]",
    "VNETName": "cluster-vnet",
    "VNETAddressSpace": "172.16.0.0/18",
    "RoleAssignmentName": "[concat(variables('VNETName'), '/Microsoft.Authorization/', guid(concat(resourceGroup().id), variables('NetworkContributorRole')))]",
    "AKSSubnetAddressSpace": "172.16.0.0/20",
    "ServiceSubnetAddressSpace": "172.16.16.0/20",
    "ServiceCidr": "10.0.0.0/16",
    "DnsServiceIP": "10.0.0.10",
    "DockerBridgeCidr": "10.2.0.1/16",
    "kubernetesversion": "1.16.1",
    "VMSize": "Standard_B2ms",
    "instancecount": 3,
    "sshpublickey": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/DWLnsCzgNo4rXoafDwXRjXBCIyX8m6sPJRVfDSmYgND739wQsfBF/B8RCyU1z+tjmOr+CZYCu6w2FmVL8JDY/aPJC9nDtO5aZSZtAdKJH51PwODsI8E4mthPuC01CxRageEDeEW9u4CCu3HXq6gFBscOEsC1iTYO5gsaxotiGdJS2pYnNHDVTWqhbzi7UPx8xPKJ1M8LKkG2paZLYBHKIhjrxjrAjnnsLkFb/dhfdr9D65Mqf5OGy40X1vQv+rfbLtnpb1DMajlfwQtBQpHY2SnEFbSwQva/l/chyhc4b854Uhpc1XdkIcQYiz7pRagRsJ1u5lMusCAsE5gnGoEJ vplauzon@MININT-BK6A5VR"
  },
  "resources": [
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2017-10-01",
      "name": "[variables('VNETName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [],
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('VNETAddressSpace')]"
          ]
        },
        "subnets": [
          {
            "name": "aks",
            "properties": {
              "addressPrefix": "[variables('AKSSubnetAddressSpace')]"
            }
          },
          {
            "name": "services",
            "properties": {
              "addressPrefix": "[variables('ServiceSubnetAddressSpace')]"
            }
          }
        ]
      },
      "resources": []
    },
    {
      "type": "Microsoft.Network/virtualNetworks/providers/roleAssignments",
      "apiVersion": "2017-05-01",
      "name": "[variables('RoleAssignmentName')]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworks', variables('VNETName'))]"
      ],
      "properties": {
        "roleDefinitionId": "[variables('NetworkContributorRole')]",
        "principalId": "[parameters('ClientObject')]"
      }
    },
    {
      "type": "Microsoft.ContainerService/managedClusters",
      "name": "cluster",
      "apiVersion": "2018-03-31",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworks', variables('VNETName'))]"
      ],
      "properties": {
        "kubernetesVersion": "[variables('kubernetesversion')]",
        "PrefixDNS": "[parameters('PrefixDNS')]",
        "addonProfiles": {
          "httpApplicationRouting": {
            "enabled": true
          }
        },
        "servicePrincipalProfile": {
          "clientId": "[parameters('ClientId')]",
          "secret": "[parameters('ClientSecret')]"
        },
        "agentPoolProfiles": [
          {
            "name": "agentpool",
            "count": "[variables('instancecount')]",
            "vmSize": "[variables('VMSize')]",
            "vnetSubnetID": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('VNETName'), 'aks')]",
            "maxPods": 30,
            "osType": "Linux",
            "storageProfile": "ManagedDisks"
          }
        ],
        "linuxProfile": {
          "adminUsername": "[parameters('LinuxAdmin')]",
          "ssh": {
            "publicKeys": [
              {
                "keyData": "[variables('sshpublickey')]"
              }
            ]
          }
        },
        "networkProfile": {
          "networkPlugin": "azure",
          "serviceCidr": "[variables('ServiceCidr')]",
          "dnsServiceIP": "[variables('DnsServiceIP')]",
          "dockerBridgeCidr": "[variables('DockerBridgeCidr')]"
        }
      }
    }
  ],
  "outputs": {
    "controlPlaneFQDN": {
      "type": "string",
      "value": "[reference('cluster').fqdn]"
    }
  }
}

Task1.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "PrefixDNS": {
      "metadata": {
        "description": "PrefixDNS for the cluster"
      },
      "type": "string"
    },
    "ClientId": {
      "metadata": {
        "description": "App ID of the Service Principal"
      },
      "type": "string"
    },
    "ClientObject": {
      "metadata": {
        "description": "Object ID of the Service Principal"
      },
      "type": "string"
    },
    "ClientSecret": {
      "metadata": {
        "description": "Secret of the Service Principal"
      },
      "type": "securestring"
    },
    "LinuxAdmin": {
      "metadata": {
        "description": "Secret of the Service Principal"
      },
      "type": "securestring"
    }
  },
  "variables": {
    "NetworkContributorRole": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', '4d97b98b-1d4f-4787-a291-c67834d212e7')]",
    "VNETName": "cluster-vnet",
    "VNETAddressSpace": "172.16.0.0/18",
    "RoleAssignmentName": "[concat(variables('VNETName'), '/Microsoft.Authorization/', guid(concat(resourceGroup().id), variables('NetworkContributorRole')))]",
    "AKSSubnetAddressSpace": "172.16.0.0/20",
    "ServiceSubnetAddressSpace": "172.16.16.0/20",
    "ServiceCidr": "10.0.0.0/16",
    "DnsServiceIP": "10.0.0.10",
    "DockerBridgeCidr": "10.2.0.1/16",
    "kubernetesversion": "1.16.1",
    "VMSize": "Standard_B2ms",
    "instancecount": 3,
    "sshpublickey": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/DWLnsCzgNo4rXoafDwXRjXBCIyX8m6sPJRVfDSmYgND739wQsfBF/B8RCyU1z+tjmOr+CZYCu6w2FmVL8JDY/aPJC9nDtO5aZSZtAdKJH51PwODsI8E4mthPuC01CxRageEDeEW9u4CCu3HXq6gFBscOEsC1iTYO5gsaxotiGdJS2pYnNHDVTWqhbzi7UPx8xPKJ1M8LKkG2paZLYBHKIhjrxjrAjnnsLkFb/dhfdr9D65Mqf5OGy40X1vQv+rfbLtnpb1DMajlfwQtBQpHY2SnEFbSwQva/l/chyhc4b854Uhpc1XdkIcQYiz7pRagRsJ1u5lMusCAsE5gnGoEJ vplauzon@MININT-BK6A5VR"
  },
  "resources": [
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2017-10-01",
      "name": "[variables('VNETName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [],
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('VNETAddressSpace')]"
          ]
        },
        "subnets": [
          {
            "name": "aks",
            "properties": {
              "addressPrefix": "[variables('AKSSubnetAddressSpace')]"
            }
          },
          {
            "name": "services",
            "properties": {
              "addressPrefix": "[variables('ServiceSubnetAddressSpace')]"
            }
          }
        ]
      },
      "resources": []
    },
    {
      "type": "Microsoft.Network/virtualNetworks/providers/roleAssignments",
      "apiVersion": "2017-05-01",
      "name": "[variables('RoleAssignmentName')]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworks', variables('VNETName'))]"
      ],
      "properties": {
        "roleDefinitionId": "[variables('NetworkContributorRole')]",
        "principalId": "[parameters('ClientObject')]"
      }
    },
    {
      "type": "Microsoft.ContainerService/managedClusters",
      "name": "cluster",
      "apiVersion": "2018-03-31",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworks', variables('VNETName'))]"
      ],
      "properties": {
        "kubernetesVersion": "[variables('kubernetesversion')]",
        "PrefixDNS": "[parameters('PrefixDNS')]",
        "addonProfiles": {
          "httpApplicationRouting": {
            "enabled": true
          }
        },
        "servicePrincipalProfile": {
          "clientId": "[parameters('ClientId')]",
          "secret": "[parameters('ClientSecret')]"
        },
        "agentPoolProfiles": [
          {
            "name": "agentpool",
            "count": "[variables('instancecount')]",
            "vmSize": "[variables('VMSize')]",
            "vnetSubnetID": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('VNETName'), 'aks')]",
            "maxPods": 30,
            "osType": "Linux",
            "storageProfile": "ManagedDisks"
          }
        ],
        "linuxProfile": {
          "adminUsername": "[parameters('LinuxAdmin')]",
          "ssh": {
            "publicKeys": [
              {
                "keyData": "[variables('sshpublickey')]"
              }
            ]
          }
        },
        "networkProfile": {
          "networkPlugin": "azure",
          "serviceCidr": "[variables('ServiceCidr')]",
          "dnsServiceIP": "[variables('DnsServiceIP')]",
          "dockerBridgeCidr": "[variables('DockerBridgeCidr')]"
        }
      }
    }
  ],
  "outputs": {
    "controlPlaneFQDN": {
      "type": "string",
      "value": "[reference('cluster').fqdn]"
    }
  }
}

Task1.json (diff)
@@ -25,6 +25,12 @@
         "description": "Secret of the Service Principal"
       },
       "type": "securestring"
+    },
+    "LinuxAdmin": {
+      "metadata": {
+        "description": "Secret of the Service Principal"
+      },
+      "type": "securestring"
     }
   },
   "variables": {
