template.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "ClusterName": {
      "defaultValue": "KB-TBLX",
      "type": "String"
    },
    "VNetID": {
      "defaultValue": "/subscriptions/7321c489-306b-48c4-b5e4-c10bc715c438/resourceGroups/RG-TBLX/providers/Microsoft.Network/virtualNetworks/Net-TBLX",
      "type": "String"
    },
    "PIP-AddressesId": {
      "defaultValue": "/subscriptions/7321c489-306b-48c4-b5e4-c10bc715c438/resourceGroups/MC_RG-TBLX_KB-TBLX_westeurope/providers/Microsoft.Network/publicIPAddresses/21182314-8569-488a-a956-bf39308d342f",
      "type": "String"
    },
    "virtualNetworks_Net_TBLX_name": {
      "defaultValue": "Net-TBLX",
      "type": "String"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2019-11-01",
      "name": "[parameters('virtualNetworks_Net_TBLX_name')]",
      "location": "westeurope",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "10.0.0.0/8"
          ]
        },
        "subnets": [
          {
            "name": "default",
            "properties": {
              "addressPrefix": "10.0.1.0/24",
              "delegations": [],
              "privateEndpointNetworkPolicies": "Enabled",
              "privateLinkServiceNetworkPolicies": "Enabled"
            }
          }
        ],
        "virtualNetworkPeerings": [],
        "enableDdosProtection": false,
        "enableVmProtection": false
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks/subnets",
      "apiVersion": "2019-11-01",
      "name": "[concat(parameters('virtualNetworks_Net_TBLX_name'), '/default')]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworks_Net_TBLX_name'))]"
      ],
      "properties": {
        "addressPrefix": "10.0.1.0/24",
        "delegations": [],
        "privateEndpointNetworkPolicies": "Enabled",
        "privateLinkServiceNetworkPolicies": "Enabled"
      }
    },
    {
      "type": "Microsoft.ContainerService/managedClusters",
      "apiVersion": "2020-01-01",
      "name": "[parameters('ClusterName')]",
      "location": "westeurope",
      "properties": {
        "kubernetesVersion": "1.14.8",
        "dnsPrefix": "[concat(parameters('ClusterName'), '-dns')]",
        "agentPoolProfiles": [
          {
            "name": "agentpool",
            "count": 2,
            "vmSize": "Standard_DS2_v2",
            "osDiskSizeGB": 100,
            "vnetSubnetID": "[concat(parameters('VNetID'), '/subnets/default')]",
            "maxPods": 30,
            "type": "VirtualMachineScaleSets",
            "orchestratorVersion": "1.14.8",
            "osType": "Linux"
          }
        ],
        "servicePrincipalProfile": {
          "clientId": "cde92a37-436b-4b58-b8d6-86732618aa4d"
        },
        "addonProfiles": {
          "httpApplicationRouting": {
            "enabled": false
          }
        },
        "nodeResourceGroup": "[concat('MC_RG-TBLX_', parameters('ClusterName'), '_westeurope')]",
        "enableRBAC": true,
        "networkProfile": {
          "networkPlugin": "azure",
          "loadBalancerSku": "Standard",
          "loadBalancerProfile": {
            "managedOutboundIPs": {
              "count": 1
            },
            "effectiveOutboundIPs": [
              {
                "id": "[parameters('PIP-AddressesId')]"
              }
            ]
          },
          "serviceCidr": "10.0.2.0/24",
          "dnsServiceIP": "10.0.2.10",
          "dockerBridgeCidr": "172.17.0.1/16",
          "outboundType": "loadBalancer"
        }
      }
    },
    {
      "type": "Microsoft.ContainerService/managedClusters/agentPools",
      "apiVersion": "2020-01-01",
      "name": "[concat(parameters('ClusterName'), '/agentpool')]",
      "dependsOn": [
        "[resourceId('Microsoft.ContainerService/managedClusters', parameters('ClusterName'))]"
      ],
      "properties": {
        "count": 2,
        "vmSize": "Standard_DS2_v2",
        "osDiskSizeGB": 100,
        "vnetSubnetID": "[concat(parameters('VNetID'), '/subnets/default')]",
        "maxPods": 30,
        "type": "VirtualMachineScaleSets",
        "orchestratorVersion": "1.14.8",
        "osType": "Linux"
      }
    }
  ]
}

template.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "ClusterName": {
      "defaultValue": "KB-TBLX",
      "type": "String"
    },
    "VNetID": {
      "defaultValue": "/subscriptions/7321c489-306b-48c4-b5e4-c10bc715c438/resourceGroups/RG-TBLX/providers/Microsoft.Network/virtualNetworks/Net-TBLX",
      "type": "String"
    },
    "PIP-AddressesId": {
      "defaultValue": "/subscriptions/7321c489-306b-48c4-b5e4-c10bc715c438/resourceGroups/MC_RG-TBLX_KB-TBLX_westeurope/providers/Microsoft.Network/publicIPAddresses/21182314-8569-488a-a956-bf39308d342f",
      "type": "String"
    },
    "virtualNetworks_Net_TBLX_name": {
      "defaultValue": "Net-TBLX",
      "type": "String"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2019-11-01",
      "name": "[parameters('virtualNetworks_Net_TBLX_name')]",
      "location": "westeurope",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "10.0.0.0/8"
          ]
        },
        "subnets": [
          {
            "name": "default",
            "properties": {
              "addressPrefix": "10.0.1.0/24",
              "delegations": [],
              "privateEndpointNetworkPolicies": "Enabled",
              "privateLinkServiceNetworkPolicies": "Enabled"
            }
          }
        ],
        "virtualNetworkPeerings": [],
        "enableDdosProtection": false,
        "enableVmProtection": false
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks/subnets",
      "apiVersion": "2019-11-01",
      "name": "[concat(parameters('virtualNetworks_Net_TBLX_name'), '/default')]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworks_Net_TBLX_name'))]"
      ],
      "properties": {
        "addressPrefix": "10.0.1.0/24",
        "delegations": [],
        "privateEndpointNetworkPolicies": "Enabled",
        "privateLinkServiceNetworkPolicies": "Enabled"
      }
    },
    {
      "type": "Microsoft.ContainerService/managedClusters",
      "apiVersion": "2020-01-01",
      "name": "[parameters('ClusterName')]",
      "location": "westeurope",
      "properties": {
        "kubernetesVersion": "1.14.8",
        "dnsPrefix": "[concat(parameters('ClusterName'), '-dns')]",
        "agentPoolProfiles": [
          {
            "name": "agentpool",
            "count": 2,
            "vmSize": "Standard_DS2_v2",
            "osDiskSizeGB": 100,
            "vnetSubnetID": "[concat(parameters('VNetID'), '/subnets/default')]",
            "maxPods": 30,
            "type": "VirtualMachineScaleSets",
            "orchestratorVersion": "1.14.8",
            "osType": "Linux"
          }
        ],
        
        "addonProfiles": {
          "httpApplicationRouting": {
            "enabled": false
          }
        },
        "nodeResourceGroup": "[concat('MC_RG-TBLX_', parameters('ClusterName'), '_westeurope')]",
        "enableRBAC": true,
        "networkProfile": {
          "networkPlugin": "azure",
          "loadBalancerSku": "Standard",
          "loadBalancerProfile": {
            "managedOutboundIPs": {
              "count": 1
            },
            "effectiveOutboundIPs": [
              {
                "id": "[parameters('PIP-AddressesId')]"
              }
            ]
          },
          "serviceCidr": "10.0.2.0/24",
          "dnsServiceIP": "10.0.2.10",
          "dockerBridgeCidr": "172.17.0.1/16",
          "outboundType": "loadBalancer"
        }
      }
    },
    {
      "type": "Microsoft.ContainerService/managedClusters/agentPools",
      "apiVersion": "2020-01-01",
      "name": "[concat(parameters('ClusterName'), '/agentpool')]",
      "dependsOn": [
        "[resourceId('Microsoft.ContainerService/managedClusters', parameters('ClusterName'))]"
      ],
      "properties": {
        "count": 2,
        "vmSize": "Standard_DS2_v2",
        "osDiskSizeGB": 100,
        "vnetSubnetID": "[concat(parameters('VNetID'), '/subnets/default')]",
        "maxPods": 30,
        "type": "VirtualMachineScaleSets",
        "orchestratorVersion": "1.14.8",
        "osType": "Linux"
      }
    }
  ]
}

template.json (diff)
@@ -83,9 +83,7 @@
             "osType": "Linux"
           }
         ],
-        "servicePrincipalProfile": {
-          "clientId": "cde92a37-436b-4b58-b8d6-86732618aa4d"
-        },
+        
         "addonProfiles": {
           "httpApplicationRouting": {
             "enabled": false
